Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem1-Atrack.s )
	Description	( PLK_bramsem1-Atrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem1-Mtrack.s )
	Description	( PLK_bramsem1-Mtrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem2-Atrack.s )
	Description	( PLK_bramsem2-Atrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem2-Mtrack.s )
	Description	( PLK_bramsem2-Mtrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem3-Atrack.s )
	Description	( PLK_bramsem3-Atrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem3-Mtrack.s )
	Description	( PLK_bramsem3-Mtrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem4-Atrack.s )
	Description	( PLK_bramsem4-Atrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem4-Mtrack.s )
	Description	( PLK_bramsem4-Mtrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem5-Atrack.s )
	Description	( PLK_bramsem5-Atrack )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( PLK_bramsem5-Mtrack.s )
	Description	( PLK_bramsem5-Mtrack )
)

Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem1-Atrack.s )
	Description	( "PLK_bramsem1-Atrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem1-Mtrack.s )
	Description	( "PLK_bramsem1-Mtrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem2-Atrack.s )
	Description	( "PLK_bramsem2-Atrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem2-Mtrack.s )
	Description	( "PLK_bramsem2-Mtrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem3-Atrack.s )
	Description	( "PLK_bramsem3-Atrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem3-Mtrack.s )
	Description	( "PLK_bramsem3-Mtrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem4-Atrack.s )
	Description	( "PLK_bramsem4-Atrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem4-Mtrack.s )
	Description	( "PLK_bramsem4-Mtrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem5-Atrack.s )
	Description	( "PLK_bramsem5-Atrack rdza" )
)
Static (
	Shadow		( NONE )
	Class		( "Bramki Sem" )
	Filename	( old-PLK_bramsem5-Mtrack.s )
	Description	( "PLK_bramsem5-Mtrack rdza" )
)